# Micro-controller information
[mcu]
serial: /dev/serial/by-id/usb-1a86_USB2.0-Serial-if00-port0
pin_map: arduino

# The printer section controls high level printer settings.
[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_accel_to_decel: 1500
max_z_velocity: 5
max_z_accel: 50
square_corner_velocity: 5

# Bed probing hardware
[bltouch]
sensor_pin: ar35
control_pin: ar7
x_offset: -39
y_offset: 0
z_offset: 0.310 
speed: 5.0
samples: 2

# Customized homing
[safe_z_home]
home_xy_position: 154,110
speed: 50.0
z_hop: 25.0
z_hop_speed: 5

# Stepper Motors
[stepper_x]
step_pin: ar54
dir_pin: !ar55
enable_pin: !ar38
step_distance: .0125
endstop_pin: ^!ar3
position_endstop: 0
# position_max: 230 # Full bed
position_max: 234 # Extra for Probing
homing_speed: 30.0

[tmc2208 stepper_x]
uart_pin: ar4
microsteps: 16
interpolate: True
run_current: 1.0
stealthchop_threshold: 0

[stepper_y]
step_pin: ar60
dir_pin: ar61
enable_pin: !ar56
step_distance: .0125
endstop_pin: ^!ar14
position_endstop: 0
position_max: 220 # Full bed
homing_speed: 30.0

[tmc2208 stepper_y]
uart_pin: ar5
microsteps: 16
interpolate: True
#run_current: 0.8
run_current: 1.0
stealthchop_threshold: 0

[stepper_z]
step_pin: ar46
dir_pin: !ar48
enable_pin: !ar62
step_distance: .0025
endstop_pin: probe:z_virtual_endstop
position_max: 200 # Shorter cables
# position_max: 250
# position_min: 0
position_min: -2

[tmc2208 stepper_z]
uart_pin: ar6
microsteps: 16
interpolate: True
#run_current: 0.8
run_current: 1.0
stealthchop_threshold: 0

# The heater_bed section describes a heated bed
[heater_bed]
heater_pin: ar8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: analog14
control: pid
pid_Kp: 70.936
pid_Ki: 1.620
pid_Kd: 776.747
min_temp: 0
max_temp: 120

# Heaters and temperature sensors
[verify_heater extruder]
max_error: 180
check_gain_time: 20
#hysteresis: 5
#heating_gain: 2

# Print cooling fan (omit section if fan not present).
[fan]
pin: ar39 # BLOCK
max_power: 1.0
off_below: 0.05 # 5%

# Heater cooling fan
[heater_fan my_nozzle_fan]
pin: ar21 # BLOCK
max_power: 1.0
heater: extruder
heater_temp: 50.0
fan_speed: 0.5

[extruder]
step_pin: ar26
dir_pin: !ar28
enable_pin: !ar24
step_distance: 0.010266 # adjusted from above, 98mm
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 120.0
pressure_advance: 0.55
heater_pin: ar10
sensor_type: EPCOS 100K B57560G104F
sensor_pin: analog13
control: pid
pid_Kp: 14.396
pid_Ki: 0.508
pid_Kd: 102.033
min_temp: 0
max_temp: 250

# Filament Switch Sensor.  Support for filament insert and runout detection
[filament_switch_sensor filament_sensor]
pause_on_runout: True
runout_gcode: M600
switch_pin: !ar2

